﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=992px, initial-scale=1.0" />
    <meta name="description" content="Avina Authoring Tools">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <meta name="keywords" content="Phan mem elearning, phan mem soan elearning" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="BÀI GIẢNG LỄ HỘI GIỌT NƯỚC">
    <meta itemprop="description" content="Được tạo bởi Master Elearning">
    <meta itemprop="image" content="/resources/images/PresentationThumbnail.png">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="BÀI GIẢNG LỄ HỘI GIỌT NƯỚC">
    <meta property="og:description" content="Được tạo bởi Master Elearning">
    <meta property="og:image" content="/resources/images/PresentationThumbnail.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="BÀI GIẢNG LỄ HỘI GIỌT NƯỚC">
    <meta name="twitter:description" content="Được tạo bởi Master Elearning">
    <meta name="twitter:image:src" content="/resources/images/PresentationThumbnail.png">

    <link rel="stylesheet" charset="UTF-8" href="css/jquery-ui.css">
    <link rel="stylesheet" charset="UTF-8" href="css/style.css">
    <link rel="stylesheet" href="css/av-main.css">
	<link rel="stylesheet" charset="UTF-8" href="css/fonts.css">

</head>

<body id="body" onresize="pbr()">
    <div id="wrapper" class="">
        <!--side menu-->
        <div id="sidePanel">
            <!--Presenter Video-->
            <div id="presentervideo">
                <div id="pre-video">

                </div>
            </div>
            <!--Tiêu đề bài giảng-->
            <div id="mainHeader">
                <div id="userImgWrapper">
                    <div id="userImg">
                        <div class="tooltip">
                            <div class="bottom">
                                <img src="css/avinaBaner.jpg" style="width: 275px" />
                                <div id="userImgInTooltip"></div>
                                <h3 id="userNameInTooltip"></h3>
                                <p id="userInfoDes"></p>
                                <div class="socialContainer">
                                    <div id="userAddContainer" style="display: flex; justify-content: center;">
                                        <div class="icon20">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 483.3 483.3" style="enable-background:new 0 0 483.3 483.3;"
                                                xml:space="preserve">
                                                <g>
                                                    <path
                                                        d="M322.621,42.825C294.073,14.272,259.619,0,219.268,0c-40.353,0-74.803,14.275-103.353,42.825   c-28.549,28.549-42.825,63-42.825,103.353c0,20.749,3.14,37.782,9.419,51.106l104.21,220.986   c2.856,6.276,7.283,11.225,13.278,14.838c5.996,3.617,12.419,5.428,19.273,5.428c6.852,0,13.278-1.811,19.273-5.428   
                                                    c5.996-3.613,10.513-8.562,13.559-14.838l103.918-220.986c6.282-13.324,9.424-30.358,9.424-51.106   C365.449,105.825,351.176,71.378,322.621,42.825z M270.942,197.855c-14.273,14.272-31.497,21.411-51.674,21.411   s-37.401-7.139-51.678-21.411c-14.275-14.277-21.414-31.501-21.414-51.678c0-20.175,7.139-37.402,21.414-51.675   
                                                    c14.277-14.275,31.504-21.414,51.678-21.414c20.177,0,37.401,7.139,51.674,21.414c14.274,14.272,21.413,31.5,21.413,51.675   C292.355,166.352,285.217,183.575,270.942,197.855z"
                                                        fill="#4C4D4F" />
                                                </g>
                                            </svg>
                                        </div>
                                        <a>
                                            <span id="userAdd" class="infoTextInTooltip"></span>
                                        </a>
                                    </div>
                                    <div id="userEmailContainer" style="display: flex; justify-content: center;">
                                        <div class="icon20">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 483.3 483.3" style="enable-background:new 0 0 483.3 483.3;"
                                                xml:space="preserve">
                                                <g>
                                                    <path
                                                        d="M49.106,178.729c6.472,4.567,25.981,18.131,58.528,40.685c32.548,22.554,57.482,39.92,74.803,52.099    c1.903,1.335,5.946,4.237,12.131,8.71c6.186,4.476,11.326,8.093,15.416,10.852c4.093,2.758,9.041,5.852,14.849,9.277    c5.806,3.422,11.279,5.996,16.418,7.7c5.14,1.718,9.898,2.569,14.275,2.569h0.287h0.288c4.377,0,9.137-0.852,14.277-2.569    c5.137-1.704,10.615-4.281,16.416-7.7c5.804-3.429,10.752-6.52,14.845-9.277c4.093-2.759,9.229-6.376,15.417-10.852    c6.184-4.477,10.232-7.375,12.135-8.71c17.508-12.179,62.051-43.11,133.615-92.79c13.894-9.703,25.502-21.411,34.827-35.116    c9.332-13.699,13.993-28.07,13.993-43.105c0-12.564-4.523-23.319-13.565-32.264c-9.041-8.947-19.749-13.418-32.117-13.418H45.679    c-14.655,0-25.933,4.948-33.832,14.844C3.949,79.562,0,91.934,0,106.779c0,11.991,5.236,24.985,15.703,38.974    C26.169,159.743,37.307,170.736,49.106,178.729z"
                                                        data-original="#000000" class="active-path" data-old_color="#000000"
                                                        fill="#4C4D4F" />
                                                    <path
                                                        d="M483.072,209.275c-62.424,42.251-109.824,75.087-142.177,98.501c-10.849,7.991-19.65,14.229-26.409,18.699    c-6.759,4.473-15.748,9.041-26.98,13.702c-11.228,4.668-21.692,6.995-31.401,6.995h-0.291h-0.287    c-9.707,0-20.177-2.327-31.405-6.995c-11.228-4.661-20.223-9.229-26.98-13.702c-6.755-4.47-15.559-10.708-26.407-18.699    c-25.697-18.842-72.995-51.68-141.896-98.501C17.987,202.047,8.375,193.762,0,184.437v226.685c0,12.57,4.471,23.319,13.418,32.265    c8.945,8.949,19.701,13.422,32.264,13.422h420.266c12.56,0,23.315-4.473,32.261-13.422c8.949-8.949,13.418-19.694,13.418-32.265    V184.437C503.441,193.569,493.927,201.854,483.072,209.275z"
                                                        data-original="#000000" class="active-path" data-old_color="#000000"
                                                        fill="#4C4D4F" />
                                                </g>
                                            </svg>
                                        </div>
                                        <a id="userEmail" class="infoTextInTooltip">
                                        </a>
                                    </div>
                                    <div id="userPhoneContainer" style="display: flex; justify-content: center;">
                                        <div class="icon20">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 483.3 483.3" style="enable-background:new 0 0 483.3 483.3;"
                                                xml:space="preserve">
                                                <g>
                                                    <path
                                                        d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123   C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126   h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225   C438.532,59.576,430.49,40.204,414.41,24.123z M359.159,332.874c-3.997,8.754-12.99,16.371-26.977,22.846   c-13.99,6.475-26.413,9.712-37.265,9.712c-3.046,0-6.283-0.235-9.708-0.711c-3.426-0.479-6.324-0.952-8.703-1.428   c-2.378-0.476-5.523-1.331-9.421-2.57c-3.905-1.234-6.715-2.189-8.422-2.854c-1.718-0.664-4.856-1.854-9.421-3.566   c-4.569-1.718-7.427-2.765-8.562-3.138c-31.215-11.427-61.721-32.028-91.507-61.814c-29.786-29.793-50.391-60.292-61.812-91.502   c-0.378-1.143-1.425-3.999-3.14-8.565c-1.712-4.565-2.905-7.708-3.571-9.419c-0.662-1.713-1.615-4.521-2.853-8.42  
                                                     c-1.237-3.903-2.091-7.041-2.568-9.423c-0.478-2.376-0.95-5.277-1.427-8.704c-0.476-3.427-0.713-6.667-0.713-9.71   c0-10.85,3.237-23.269,9.71-37.259c6.472-13.988,14.084-22.981,22.841-26.979c10.088-4.189,19.7-6.283,28.837-6.283   c2.091,0,3.616,0.192,4.565,0.572c0.953,0.385,2.524,2.094,4.714,5.14c2.19,3.046,4.568,6.899,7.137,11.563   c2.57,4.665,5.092,9.186,7.566,13.562c2.474,4.377,4.854,8.705,7.139,12.991c2.284,4.279,3.711,6.995,4.281,8.133   c0.571,0.957,1.809,2.762,3.711,5.429c1.902,2.663,3.333,5.039,4.283,7.135c0.95,2.094,1.427,4.093,1.427,5.996   c0,2.859-1.953,6.331-5.854,10.42c-3.903,4.093-8.186,7.854-12.85,11.281s-8.945,7.092-12.847,10.994   c-3.899,3.899-5.852,7.087-5.852,9.562c0,1.333,0.333,2.902,1,4.71c0.666,1.812,1.285,3.287,1.856,4.427   c0.571,1.141,1.477,2.76,2.712,4.856c1.237,2.096,2.048,3.427,2.426,3.999c10.467,18.843,22.508,35.07,36.114,48.681   c13.612,13.613,29.836,25.648,48.682,36.117c0.567,0.384,1.902,1.191,4.004,2.43c2.091,1.232,3.713,2.136,4.853,2.707   c1.143,0.571,2.614,1.191,4.425,1.852c1.811,0.664,3.381,0.999,4.719,0.999c3.036,0,7.225-3.138,12.56-9.418   c5.328-6.286,10.756-12.518,16.276-18.705c5.516-6.181,9.985-9.274,13.418-9.274c1.902,0,3.897,0.473,5.999,1.424   c2.095,0.951,4.469,2.382,7.132,4.284c2.669,1.91,4.476,3.142,5.428,3.721l15.125,8.271c10.089,5.332,18.511,10.041,25.27,14.134   s10.424,6.899,10.996,8.419c0.379,0.951,0.564,2.478,0.564,4.572C365.449,313.199,363.354,322.812,359.159,332.874z"
                                                        data-original="#000000" class="active-path" data-old_color="#000000"
                                                        fill="#4C4D4F" />
                                                </g>
                                            </svg>
                                        </div>
                                        <a id="userPhone" class="infoTextInTooltip" />
                                    </div>
                                    <div class="contact-content">
                                        <a id="websiteInfo" class="icon28" target="_blank">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;"
                                                xml:space="preserve">
                                                <rect height="300" width="300" y="0" x="0" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="#6A8A4B"/>
                                                <polygon points="240.13328552246094,141.52790069580078 240.13328552246094,251.6943588256836 200.33734130859375,251.6943588256836 200.33734130859375,191.13846588134766 154.93408203125,191.13846588134766 154.93408203125,251.6943588256836 63.81077575683594,251.6943588256836 63.81077575683594,141.52790069580078 33.539947509765625,141.52790069580078 151.968994140625,48.305641174316406 266.4600524902344,141.52790069580078 " fill="#FFFFFF"/>
                                            </svg>
                                        </a>
                                        <a id="skypeInfo" class="icon28" target="_blank">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 400.932 400.932" style="enable-background:new 0 0 400.932 400.932;"
                                                xml:space="preserve">
                                                <path style="fill:#00AAF2;"
                                                    d="M384.762,231.039c-6.361-8.792-9.309-19.53-9.297-30.382c0.001-0.063,0.001-0.126,0.001-0.19
                                               c0-96.649-78.35-174.999-174.999-174.999c-21.143,0-41.402,3.763-60.162,10.64c-10.149,3.72-21.267,4.435-31.672,1.504
                                               c-9.191-2.589-19.009-3.681-29.18-2.981c-42.725,2.94-77.121,37.955-79.335,80.724c-1.057,20.414,5.065,39.351,16.053,54.539
                                               c6.361,8.792,9.309,19.53,9.296,30.382c0,0.063,0,0.126,0,0.19c0,96.649,78.349,174.999,174.999,174.999
                                               c21.144,0,41.403-3.763,60.162-10.64c10.149-3.72,21.267-4.435,31.672-1.504c9.191,2.589,19.008,3.681,29.18,2.981
                                               c42.725-2.94,77.12-37.954,79.335-80.722C401.872,265.166,395.75,246.228,384.762,231.039z M206.873,169.093
                                               c35.286,8.391,88.608,21.071,88.608,79.806c0,28.934-14.249,51.006-40.124,62.149c-18.464,7.952-39.361,9.025-57.368,9.025
                                               c-55.336,0-90.286-43.028-91.747-44.86c-9.062-11.366-7.197-27.928,4.17-36.99c11.364-9.066,27.926-7.196,36.99,4.167
                                               c0.081,0.097,20.982,24.101,50.587,25.04c35.65,1.131,43.795-9.476,44.848-18.53c1.287-11.058-8.55-19.176-48.146-28.592
                                               c-33.562-7.982-84.287-20.044-84.287-74.137c0-16.845,6.851-71.807,95.013-71.807c55.668,0,88.527,43.829,89.899,45.695
                                               c8.61,11.713,6.096,28.189-5.617,36.798c-11.662,8.572-28.034,6.119-36.677-5.452c-0.62-0.797-19.429-21.723-47.605-24.398
                                               c-21.32-2.025-42.37,5.663-42.37,17.02C163.047,156.06,169.092,160.108,206.873,169.093z" />
                                            </svg>
                                        </a>
                                        <a id="facebookInfo" class="icon28" style="margin-left:10px;" target="_blank">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 408.788 408.788" style="enable-background:new 0 0 408.788 408.788;"
                                                xml:space="preserve">
                                                <path style="fill:#475993;" d="M353.701,0H55.087C24.665,0,0.002,24.662,0.002,55.085v298.616c0,30.423,24.662,55.085,55.085,55.085
                                               h147.275l0.251-146.078h-37.951c-4.932,0-8.935-3.988-8.954-8.92l-0.182-47.087c-0.019-4.959,3.996-8.989,8.955-8.989h37.882
                                               v-45.498c0-52.8,32.247-81.55,79.348-81.55h38.65c4.945,0,8.955,4.009,8.955,8.955v39.704c0,4.944-4.007,8.952-8.95,8.955
                                               l-23.719,0.011c-25.615,0-30.575,12.172-30.575,30.035v39.389h56.285c5.363,0,9.524,4.683,8.892,10.009l-5.581,47.087
                                               c-0.534,4.506-4.355,7.901-8.892,7.901h-50.453l-0.251,146.078h87.631c30.422,0,55.084-24.662,55.084-55.084V55.085
                                               C408.786,24.662,384.124,0,353.701,0z" />
                                            </svg>
                                        </a>

                                        <a id=twitterInfo class="icon28" style="margin-left:10px;" target="_blank">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;"
                                                xml:space="preserve">
                                                <rect x="0" y="0" style="fill:#50ABF1;" width="455.731" height="455.731" />

                                                <path style="fill:#FFFFFF;" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18
                        c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107
                        c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207
                        c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78
                        c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423
                        c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272
                        c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z" />
                                            </svg>

                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="docTitle">
                    <span id="headerTitle" class="infor" style="display: none;"></span>
                    <span id="userName" class="infor" style="font-size: auto;"></span>                   
                </div>
            </div>
            <div id="layout">
                <div class="layoutSection">
                    <ul id="sideTab" class="tabs">
                        <li id="tabMenu" data-id="menu">
                            <div class="switch-menu">
                                <!-- <span class="content">Menu</span> -->
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24.75 24.75"
                                    style="enable-background:new 0 0 24.75 24.75;" xml:space="preserve">
                                    <path
                                        d="M0,3.875c0-1.104,0.896-2,2-2h20.75c1.104,0,2,0.896,2,2s-0.896,2-2,2H2C0.896,5.875,0,4.979,0,3.875z M22.75,10.375H2
                                    c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2h20.75c1.104,0,2-0.896,2-2C24.75,11.271,23.855,10.375,22.75,10.375z M22.75,18.875H2
                                    c-1.104,0-2,0.896-2,2s0.896,2,2,2h20.75c1.104,0,2-0.896,2-2S23.855,18.875,22.75,18.875z" />

                                </svg>
                            </div>
                        </li>
                        <li id="tabGlossary" data-id="glossary">
                            <div class="switch-menu">
                                <!-- <span class="content">Glosary</span> -->
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 487.5 487.5"
                                    style="enable-background:new 0 0 487.5 487.5;" xml:space="preserve">

                                    <path
                                        d="M420.2,124.1H129.3c-24.3,0-44-19.8-44-44c0-24.2,19.8-44,44-44h290.9c9.9,0,18-8.1,18-18c0-9.9-8.1-18.1-18-18.1H129.3
                                        c-44.1,0-80,35.9-80,80v327.3c0,44.1,35.9,80,80,80H345c9.9,0,18-8.1,18-18c0-9.9-8.1-18-18-18H129.3c-24.3,0-44-19.8-44-44V146.9
                                        c12.6,8.4,27.8,13.3,44,13.3h272.9v309.3c0,9.9,8.1,18,18,18c9.9,0,18-8.1,18-18V142.1C438.2,132.2,430.1,124.1,420.2,124.1z" />

                                    <path
                                        d="M420.2,63.2H133.4c-9.9,0-18,8.1-18,18s8.1,18,18,18h286.8c9.9,0,18-8.1,18-18S430.1,63.2,420.2,63.2z" />

                                    <path
                                        d="M320.3,220.9H167.2c-9.9,0-18,8.1-18,18v131.7c0,9.9,8.1,18,18,18h153.1c9.9,0,18-8.1,18-18V238.9
                                        C338.3,229,330.2,220.9,320.3,220.9z M302.3,352.6h-0.1h-117v-95.7h117.1V352.6z" />

                                </svg>
                            </div>
                        </li>
                        <li id="tabNote" data-id="note">
                            <div class="switch-menu">
                                <!-- <span class="content">Notes</span> -->
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 310 310"
                                    style="enable-background:new 0 0 310 310;" xml:space="preserve">
                                    <path
                                        d="M300.606,159.727l-45.333-45.333c-5.857-5.858-15.355-5.858-21.213,0L225,123.454V15c0-8.284-6.716-15-15-15H20
                                    C11.716,0,5,6.716,5,15v240.002c0,8.284,6.716,15,15,15h85V295c0,8.284,6.716,15,15,15h45.333c3.979,0,7.794-1.581,10.607-4.394
                                    l124.667-124.667C306.465,175.081,306.465,165.585,300.606,159.727z M35,30h160v123.454l-85.606,85.605
                                    c-0.302,0.301-0.581,0.619-0.854,0.942H35V30z M159.12,280H135v-24.121l109.667-109.666l24.12,24.12L159.12,280z" />

                                </svg>
                            </div>
                        </li>
                        <li id="tabResources" data-id="resource">
                            <div class="switch-menu">
                                <!-- <span class="content">
                                    Resources
                                </span> -->
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 373.482 373.482" style="enable-background:new 0 0 373.482 373.482;"
                                    xml:space="preserve">
                                    <path
                                        d="M355.488,84.873c-2.401-22.768-13.499-43.217-31.249-57.579l-10.213-8.266C298.863,6.757,279.765,0,260.246,0
                                        c-26.031,0-50.317,11.563-66.632,31.726L36.583,225.781c-14.386,17.773-20.989,40.088-18.591,62.831
                                        c2.398,22.741,13.51,43.188,31.288,57.576l10.213,8.266c15.161,12.271,34.258,19.028,53.772,19.028
                                        c3.013,0,6.061-0.161,9.059-0.479c22.604-2.383,42.957-13.367,57.251-30.859c0.048-0.056,0.076-0.089,105.94-130.895
                                        c18.854-23.303,15.236-57.602-8.063-76.458l-5.353-4.329c-9.628-7.792-21.757-12.083-34.149-12.083
                                        c-16.527,0-31.947,7.343-42.307,20.145L89.902,269.192c-6.909,8.54-5.584,21.11,2.956,28.021c3.534,2.859,7.981,4.434,12.521,4.434
                                        c6.048,0,11.697-2.691,15.5-7.389l105.739-130.668c2.766-3.417,6.886-5.377,11.302-5.377c3.356,0,6.507,1.115,9.113,3.224
                                        l5.354,4.334c3.008,2.434,4.888,5.9,5.295,9.762c0.406,3.862-0.709,7.645-3.144,10.651l-105.618,130.52
                                        c-8.721,10.77-21.703,16.945-35.618,16.946c-10.432,0-20.64-3.611-28.744-10.171l-10.213-8.264
                                        c-9.504-7.693-15.445-18.625-16.726-30.781c-1.282-12.157,2.247-24.088,9.938-33.59L224.589,56.791
                                        c8.721-10.776,21.707-16.957,35.628-16.957c10.433,0,20.642,3.611,28.744,10.169l10.212,8.264
                                        c19.619,15.877,22.664,44.754,6.789,64.372c-3.348,4.138-4.884,9.33-4.326,14.623c0.559,5.292,3.145,10.051,7.28,13.397
                                        c3.535,2.86,7.982,4.436,12.522,4.436l0,0c6.048,0,11.696-2.693,15.498-7.39C351.301,129.955,357.89,107.64,355.488,84.873z" />

                                </svg>
                            </div>
                        </li>

                    </ul>
                    <div id="mainContentSidebar">
                        <div id="contentSidebar">

                            <!--Menu-->
                            <section id="menu">
                                <div id="menuWrapper">
                                    <div id="menuListContent">
                                        <div id="menuContentWrapper">
                                            <ul id="menuContent"></ul>
                                        </div>
                                        <div id="menuScrollWrapper">
                                            <div id="menuScrollBar"
                                                style="display: block; height: 407.087px; top: 0px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Vùng tìm kiếm-->
                                <div id="menuSearch">
                                    <input id="menuSearchInput" type="text" placeholder="Search...">
                                    <button id="clearSearch" style="display:none;">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px"
                                            height="22px" viewBox="0 0 22 22" enable-background="new 0 0 22 22"
                                            xml:space="preserve">
                                            <path
                                                d="M8.156,0C3.652,0,0,3.652,0,8.156c0,4.505,3.652,8.156,8.156,8.156c2.014,0,3.856-0.73,5.279-1.939
                                               c1.76-1.496,2.877-3.726,2.877-6.217C16.313,3.652,12.661,0,8.156,0z M8.078,14.063c-3.288,0-5.953-2.665-5.953-5.953
                                               c0-3.288,2.666-5.953,5.953-5.953c3.288,0,5.953,2.666,5.953,5.953C14.031,11.397,11.366,14.063,8.078,14.063z" />
                                            <polygon points="13.875,14.75 13.436,14.373 14.313,13.438 14.75,13.875 15.719,13.781 21.938,20.094 20.094,22 
                                               13.844,15.719 " />
                                        </svg>
                                    </button>
                                </div>
                            </section>

                            <!--Resource-->
                            <section id="resource">
                                <div id="resourceWrapper">
                                    <div id="resourceTitle">
                                        <span id="resourceDescription"></span>
                                    </div>
                                    <div id="resourceListContent">
                                        <div id="resourceContentWrapper">
                                            <div id="resourceContent"></div>
                                        </div>
                                        <div id="resourceScrollWrapper">
                                            <div id="resourceScrollBar"
                                                style="display: block; height: 100px; top: 0px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!--Glossary-->
                            <section id="glossary">
                                <div id="glossaryWrapper">
                                    <div id="glossarySearch" style="display: none;">
                                        <input id="glossarySearchInput" type="text" placeholder="Search...">
                                        <button id="clearGlossarySearch" style="display: none">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px"
                                                height="22px" viewBox="0 0 22 22" enable-background="new 0 0 22 22"
                                                xml:space="preserve">
                                                <path
                                                    d="M8.156,0C3.652,0,0,3.652,0,8.156c0,4.505,3.652,8.156,8.156,8.156c2.014,0,3.856-0.73,5.279-1.939
                                                   c1.76-1.496,2.877-3.726,2.877-6.217C16.313,3.652,12.661,0,8.156,0z M8.078,14.063c-3.288,0-5.953-2.665-5.953-5.953
                                                   c0-3.288,2.666-5.953,5.953-5.953c3.288,0,5.953,2.666,5.953,5.953C14.031,11.397,11.366,14.063,8.078,14.063z" />
                                                <polygon points="13.875,14.75 13.436,14.373 14.313,13.438 14.75,13.875 15.719,13.781 21.938,20.094 20.094,22 
                                                   13.844,15.719 " />
                                            </svg>
                                        </button>
                                    </div>
                                    <div id="glossaryListContent">

                                        <div id="glossaryContentWrapper">
                                            <ul id="glossaryContent">
                                            </ul>
                                        </div>
                                        <div id="termScrollWrapper">
                                            <div id="termScrollBar" style="display: block; height: 100px; top: 0px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!--Note-->
                            <section id="note">
                                <div id="noteWrapper">
                                    <div id="noteListContent">
                                        <div id="noteContentWrapper">
                                            <div id="noteContent">
                                            </div>
                                        </div>
                                        <div id="noteScrollWrapper">
                                            <div id="noteScrollBar" style="display: block; height: 100%; top: 0px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- top  -->
        <div id="menuMbBtn" class="noneMb topMbBtn">
            <svg class="mbBtn" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24.75 24.75"
                style="enable-background:new 0 0 24.75 24.75;" xml:space="preserve">
                <path class="line line-1"
                    d="M0,3.875c0-1.104,0.896-2,2-2h20.75c1.104,0,2,0.896,2,2s-0.896,2-2,2H2C0.896,5.875,0,4.979,0,3.875z" />
                <path class="line line-2"
                    d="M22.75,10.375H2
                    c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2h20.75c1.104,0,2-0.896,2-2C24.75,11.271,23.855,10.375,22.75,10.375z" />
                <path class="line line-3" d="M22.75,18.875H2
                    c-1.104,0-2,0.896-2,2s0.896,2,2,2h20.75c1.104,0,2-0.896,2-2S23.855,18.875,22.75,18.875z" />
            </svg>
        </div>
        <div id="topPanel" class="noneMb">
            <div id="numberSliderMb">
                <span id="currentSlideMb">- -</span>
                <span>/</span>
                <span id="totalSlideMb">- -</span>
            </div>
        </div>
        <div id="mobilewrapper">
            <div id="questionMobileContent"></div>
        </div>
        <!--Center-->
        <div id="mainContentWrapper">
            <div id="mainContent">
                <div id="container">
                    <div id="content"></div>
                    <div>
                        <div id="caption"></div>
                        <div id="containAudio"></div>
                        <div id="narrationAudio"></div>
                    </div>
                    <!-- resume content -->
                    <!-- <div id="resumeContentWrapper" class="stretch-fill">
                        <div id="resumeContent" style=" width:450px;">
                            <div id="resumeHeader" class="mb">
                                <span id="resumeNote" class="resumeText">Resume</span>
                            </div>
                            <div id="resumeTitle">
                                <span id="resumeText" class="resumeText">Would you like to resume where you left
                                    off?</span>
                            </div>

                            <div id="resumeControlBtnWrapper">
                                <button id="resumeBtn" class="resumeControlBtn">YES</button>
                                <button id="notResumeBtn" class="resumeControlBtn">NO</button>
                            </div>
                        </div>
                    </div> -->
                    <div id="settingContentWrapper" class="hidden">
                        <div id="settingContent">
                            <div id="captionControlBtn" class="setting">
                                <div id="captionSetting" class="settingTitle">Caption</div>
                                <div class="settingToggle">
                                    <input type="checkbox" id="uncheckedCaption" class="checkbox hidden">
                                    <label for="uncheckedCaption" class="lbl"></label>
                                </div>
                            </div>
                            <div id="menuControlBtn" class="setting">
                                <div id="menuControlSetting" class="settingTitle">Show Menu</div>
                                <div class="settingToggle">
                                    <input type="checkbox" id="uncheckedMenu" class="checkbox hidden">
                                    <label for="uncheckedMenu" class="lbl"></label>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- =========================== -->
                <!-- tabs -->
                <!-- =============================== -->
            </div>

            <!--bottom control-->
            <div id="controlPanel">
                <!--Slider content-->
                <div id="sliderbar-content">
                    <div id="sliderControl">
                        <div id="sliderWrapper">
                            <div id="slider"
                                class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
                                <div id="progress"></div>

                                <span id="sliderThumb"
                                    class="ui-slider-handle ui-state-default ui-corner-all margin-left-auto"
                                    tabindex="0" style="left: 0%;"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Button content-->
                <div id="direction-button-content">
                    <!--VÙng chứa các điều khiển media-->
                    <div class="control-panel-left">
                        <!---Vùng chứa button play pause-->
                        <div id="controlSliderBtn" onclick="pc.playPauseClick()">
                            <div id="play" class="play-pause-button">
                                <svg width="16" height="16" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 373.008 373.008" style="enable-background:new 0 0 373.008 373.008;"
                                    xml:space="preserve">
                                    <path
                                        d="M61.792,2.588C64.771,0.864,68.105,0,71.444,0c3.33,0,6.663,0.864,9.655,2.588l230.116,167.2
                                        c5.963,3.445,9.656,9.823,9.656,16.719c0,6.895-3.683,13.272-9.656,16.713L81.099,370.427c-5.972,3.441-13.334,3.441-19.302,0
                                        c-5.973-3.453-9.66-9.833-9.66-16.724V19.305C52.137,12.413,55.818,6.036,61.792,2.588z" />

                                </svg>

                            </div>

                            <div id="pause" class="play-pause-button" style="display: none">
                                <svg width="16" height="16" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 519.479 519.479" style="enable-background:new 0 0 519.479 519.479;"
                                    xml:space="preserve">
                                    <path d="M193.441,0h-75.484c-16.897,0-30.6,13.703-30.6,30.6v458.277c0,16.898,13.703,30.602,30.6,30.602h75.484
                            c16.897,0,30.6-13.703,30.6-30.602V30.6C224.042,13.703,210.339,0,193.441,0z" />

                                    <path d="M401.521,0h-75.484c-16.896,0-30.6,13.703-30.6,30.6v458.277c0,16.898,13.703,30.602,30.6,30.602h75.484
                            c16.896,0,30.6-13.703,30.6-30.602V30.6C432.121,13.703,418.418,0,401.521,0z" />

                                </svg>
                            </div>
                        </div>
                        <!--Điều chỉnh âm lượng-->
                        <div id="volumeWrapper" class="controlBtn">
                            <div id="volumeControlBtn" class="controlBtn">
                                <svg id="volumeBtn" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px"
                                    height="30px" viewBox="0 0 32 30" enable-background="new 0 0 32 30"
                                    xml:space="preserve">
                                    <rect x="25.966" y="6.833" width="0.95" height="20.005" />
                                    <rect x="31.05" y="-0.006" width="0.95" height="29.97" />
                                    <rect x="21.63" y="10.86" width="0.951" height="12.087" />
                                    <polygon
                                        points="-0.071,15.132 -0.071,9.292 8.156,9.292 17.684,0.063 17.684,15.045 " />
                                    <polygon
                                        points="-0.071,14.932 -0.071,20.771 8.156,20.771 17.684,30 17.684,15.019 " />
                                </svg>
                                <svg id="muteBtn" style="display: none;" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    x="0px" y="0px" width="32px" height="30px" viewBox="0 0 32 30"
                                    enable-background="new 0 0 32 30" xml:space="preserve">
                                    <polygon
                                        points="30.471,30.104 5.164,1.602 6.837,0.117 14.635,8.897 23.456,18.833 23.498,18.881 32.145,28.619 " />
                                    <path d="M16.375,7.156" />
                                    <g>
                                        <polygon
                                            points="23.496,18.599 23.496,0 15.717,7.847 23.484,16.906 	" />
                                        <polygon
                                            points="14.654,8.919 13.615,9.968 5.083,9.968 5.083,22.452 13.706,22.452 23.496,30 23.496,18.879 	" />
                                        <polygon points="23.498,18.881 23.496,18.599 23.496,18.879 	" />
                                        <polygon
                                            points="15.688,7.813 14.635,8.897 14.654,8.919 15.717,7.847 	" />
                                    </g>
                                </svg>
                            </div>
                            <div id="wrapperControlVolumeSound">
                                <div id="controlVolumeSound">
                                    <div id="controlVolume"></div>
                                    <div id="progressVolume"></div>
                                </div>
                                <svg id="volume" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px"
                                    height="30px" viewBox="0 0 32 30" enable-background="new 0 0 32 30"
                                    xml:space="preserve">
                                    <rect x="25.966" y="6.833" width="0.95" height="20.005" />
                                    <rect x="31.05" y="-0.006" width="0.95" height="29.97" />
                                    <rect x="21.63" y="10.86" width="0.951" height="12.087" />
                                    <polygon
                                        points="-0.071,15.132 -0.071,9.292 8.156,9.292 17.684,0.063 17.684,15.045 " />
                                    <polygon
                                        points="-0.071,14.932 -0.071,20.771 8.156,20.771 17.684,30 17.684,15.019 " />
                                </svg>

                                <svg id="mute" style="display: none;" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px"
                                    height="30px" viewBox="0 0 32 30" enable-background="new 0 0 32 30"
                                    xml:space="preserve">
                                    <polygon
                                        points="30.471,30.104 5.164,1.602 6.837,0.117 14.635,8.897 23.456,18.833 23.498,18.881 32.145,28.619 " />
                                    <path d="M16.375,7.156" />
                                    <g>
                                        <polygon
                                            points="23.496,18.599 23.496,0 15.717,7.847 23.484,16.906 	" />
                                        <polygon
                                            points="14.654,8.919 13.615,9.968 5.083,9.968 5.083,22.452 13.706,22.452 23.496,30 23.496,18.879 	" />
                                        <polygon points="23.498,18.881 23.496,18.599 23.496,18.879 	" />
                                        <polygon
                                            points="15.688,7.813 14.635,8.897 14.654,8.919 15.717,7.847 	" />
                                    </g>
                                </svg>
                            </div>
                        </div>

                        <!---restart bài giảng-->
                        <div id="restartControlBtn" class="controlBtn" onclick="pc.resetClick()">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="30px"
                                viewBox="0 0 32 30" enable-background="new 0 0 32 30" xml:space="preserve">
                                <path d="M12.486,7.28" />
                                <path
                                    d="M6.888,17.756c0,0-0.043,9.025,9.718,9.198S29.578,9.73,15.999,8.559v6.811L8.363,7.821l7.766-7.678v5.336
                               c0,0,5.337,0.13,8.504,3.601s4.121,6.594,3.384,11.453s-6.248,9.298-10.89,9.458c-4.642,0.16-12.668-1.821-13.275-12.104" />
                                <path d="M6.846,17.606" />
                            </svg>
                        </div>
                        <!--Nút cài đặt-->
                        <div id="settingControlBtn" class="controlBtn">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 54"
                                style="enable-background:new 0 0 54 54;" xml:space="preserve">
                                <path d="M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571
                                                        c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571
                                                        c-0.475,0.475-0.997,0.574-1.352,0.574c-0.5,0-0.997-0.196-1.364-0.539C33.324,8.984,33,8.534,33,7.832V2.78
                                                        C33,1.247,31.753,0,30.22,0H23.78C22.247,0,21,1.247,21,2.78v5.052c0,1.218-0.997,1.945-1.961,1.945c-0.354,0-0.876-0.1-1.351-0.574
                                                        l-3.571-3.571c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966
                                                        l3.572,3.571c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.438C0,31.752,1.247,33,2.78,33
                                                        h5.052c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966
                                                        c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.571c0.475-0.475,0.997-0.574,1.352-0.574
                                                        c0.963,0,1.96,0.728,1.96,1.945v5.051C21,52.752,22.247,54,23.78,54h6.439c1.533,0,2.78-1.248,2.78-2.781v-5.051
                                                        c0-1.218,0.997-1.945,1.96-1.945c0.354,0,0.877,0.1,1.352,0.574l3.571,3.571c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553
                                                        c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114
                                                        S45.356,33,46.168,33h5.052c1.533,0,2.78-1.248,2.78-2.781V23.78C54,22.247,52.753,21,51.22,21z M34,27c0,3.859-3.141,7-7,7
                                                        s-7-3.141-7-7s3.141-7,7-7S34,23.141,34,27z" />

                            </svg>
                        </div>
                          <div id="subtitleBtn" class="controlBtn subtitleBtn">
                            <input type="checkbox" id="subtitleCheckbox" class="hidden">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28"
                                style="enable-background:new 0 0 28 28;" xml:space="preserve">
                                <path d="M-242-230.5h18V-242h-18V-230.5z M-232.2-240.3h4.8v1.6h-3.2v4.9h3.2v1.6h-4.8V-240.3z M-238.6-240.3h4.8v1.6h-3.2v4.9h3.2
                           v1.6h-4.8V-240.3z" />
                                <path
                                    d="M1.5,26.5h25v-25h-25V26.5z M15.1,8.4h6.7v2.3h-4.4v6.8h4.4v2.3h-6.7V8.4z M6.2,8.4h6.7v2.3H8.4v6.8h4.4v2.3H6.2V8.4z" />
                            </svg>
                            <label ></label>
                        </div>
                        <a id="userInfoBtn" class="controlBtn subtitleBtn" href="#popup1">
                            <input type="checkbox" id="subtitleCheckbox1" class="hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                                <path d="M25.7017 21.4986C25.6354 21.1121 25.4791 20.7466 25.2453 20.4318C25.0115 20.1169 24.7068 19.8616 24.3559 19.6864C22.016 18.5195 16.8811 16.7962 16.8811 16.7962V15.1008L17.0241 14.9929C18.0209 14.2303 18.6875 13.1146 18.8867 11.8754L18.9155 11.6947H19.0548C19.4312 11.6945 19.7991 11.5822 20.1114 11.3722C20.4238 11.1621 20.6665 10.8638 20.8087 10.5153C20.978 10.2093 21.0668 9.86531 21.0667 9.51563C21.0667 9.27487 21.0209 9.0363 20.9318 8.81264C20.8872 8.56804 20.7512 8.34953 20.5516 8.20136L20.0778 7.9137L20.1956 7.3995C21.0514 3.66885 18.1613 0.308558 14.2805 0.21597C14.1861 0.214156 14.0926 0.213281 14 0.215064C13.9074 0.213281 13.8139 0.214156 13.7195 0.215963C9.83876 0.308558 6.94863 3.66885 7.80443 7.39949L7.92219 7.91369L7.44844 8.20136C7.24877 8.34953 7.11284 8.56804 7.06818 8.81265C6.97908 9.03631 6.93332 9.27487 6.93335 9.51563C6.93326 9.86531 7.02204 10.2093 7.19135 10.5153C7.33349 10.8638 7.57622 11.1621 7.88858 11.3722C8.20094 11.5822 8.56878 11.6945 8.9452 11.6947H9.08454L9.11331 11.8754C9.31251 13.1146 9.9791 14.2303 10.9759 14.9929L11.1189 15.1008V16.7962C11.1189 16.7962 5.98406 18.5195 3.64409 19.6863C3.29323 19.8615 2.98856 20.1169 2.75476 20.4317C2.52096 20.7466 2.36461 21.1121 2.29836 21.4986C1.89743 23.8386 1.82642 27.7859 1.82642 27.7859H26.1736C26.1736 27.7859 26.1026 23.8386 25.7017 21.4986Z" />
                            </svg>
                            <label></label>
                        </a>
                        <div id="capMbBtn" class="">
                            <svg class="mbBtn" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 459 459"
                                style="enable-background:new 0 0 459 459;" xml:space="preserve">
                                <path d="M408,25.5H51c-28.05,0-51,22.95-51,51v306c0,28.05,22.95,51,51,51h357c28.05,0,51-22.95,51-51v-306
                                                           C459,48.45,436.05,25.5,408,25.5z M204,204h-38.25v-12.75h-51v76.5h51V255H204v25.5c0,15.3-10.2,25.5-25.5,25.5H102
                                                           c-15.3,0-25.5-10.2-25.5-25.5v-102c0-15.3,10.2-25.5,25.5-25.5h76.5c15.3,0,25.5,10.2,25.5,25.5V204z M382.5,204h-38.25v-12.75
                                                           h-51v76.5h51V255h38.25v25.5c0,15.3-10.2,25.5-25.5,25.5h-76.5c-15.3,0-25.5-10.2-25.5-25.5v-102c0-15.3,10.2-25.5,25.5-25.5H357
                                                           c15.3,0,25.5,10.2,25.5,25.5V204z" />

                            </svg>
                        </div>
                        <div id="capMbBtn" class="">
                            <svg class="mbBtn" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 459 459"
                                style="enable-background:new 0 0 459 459;" xml:space="preserve">
                                <path d="M408,25.5H51c-28.05,0-51,22.95-51,51v306c0,28.05,22.95,51,51,51h357c28.05,0,51-22.95,51-51v-306
                                                           C459,48.45,436.05,25.5,408,25.5z M204,204h-38.25v-12.75h-51v76.5h51V255H204v25.5c0,15.3-10.2,25.5-25.5,25.5H102
                                                           c-15.3,0-25.5-10.2-25.5-25.5v-102c0-15.3,10.2-25.5,25.5-25.5h76.5c15.3,0,25.5,10.2,25.5,25.5V204z M382.5,204h-38.25v-12.75
                                                           h-51v76.5h51V255h38.25v25.5c0,15.3-10.2,25.5-25.5,25.5h-76.5c-15.3,0-25.5-10.2-25.5-25.5v-102c0-15.3,10.2-25.5,25.5-25.5H357
                                                           c15.3,0,25.5,10.2,25.5,25.5V204z" />

                            </svg>
                        </div>

                        <!--Bộ đếm thời gian slide-->
                        <div id="slidecount" class="menu-text" style="margin-left:10px;">
                            <span id="currentIndex">1</span>
                            <span>/</span>
                            <span id="totalSlide">30</span>
                        </div>
                        <div class="menu-text" style="margin-left:10px;display:flex;align-items:center;font-size: 110%;">
                            <span id="totalTimeDiv"></span>
                        </div>
                    </div>
                    <!---Vùng điều khiển-->
                    <div class="control-panel-right">
                        <!--Bộ đếm thời gian slide-->
                        <div id="timeSlider" class="menu-text" style="margin-right:10px;">
                            <span id="currentTime">00:05</span>
                            <span>/</span>
                            <span id="totalTime">05:00</span>
                        </div>
                        <!--NÚt hiển thị toàn màn hình-->
                        <div id="fullScreenControlBtn" class="controlBtn">
                            <svg id="fullscreen" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="320px" height="320px"
                                viewBox="0 0 320 320" enable-background="new 0 0 320 320" xml:space="preserve">
                                <polygon
                                    points="74.5,0 74.5,68.75 8.75,68.75 8.75,114.417 74.5,114.417 74.5,114.5 117.833,114.5 117.833,0 " />
                                <polygon points="248.216,0.003 248.217,68.753 313.878,68.752 313.879,114.418 248.218,114.419 248.218,114.503 
                               204.942,114.504 204.94,0.004 " />
                                <polygon points="74.531,320.98 74.531,251.913 8.993,251.914 8.992,206.037 74.529,206.036 74.529,205.952 
                               117.723,205.95 117.725,320.979 " />
                                <polygon points="247.674,319.999 247.671,250.932 313.121,250.931 313.12,205.054 247.671,205.055 247.671,204.971 
                               204.536,204.971 204.538,320 " />
                            </svg>

                            <svg id="miniScreen" style="display:none;" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="320px" height="320px"
                                viewBox="0 0 320 320" enable-background="new 0 0 320 320" xml:space="preserve">
                                <polygon
                                    points="74.5,0 74.5,68.75 8.75,68.75 8.75,114.417 74.5,114.417 74.5,114.5 117.833,114.5 117.833,0 " />
                                <polygon points="248.216,0.003 248.217,68.753 313.878,68.752 313.879,114.418 248.218,114.419 248.218,114.503 
                               204.942,114.504 204.94,0.004 " />
                                <polygon points="74.531,320.98 74.531,251.913 8.993,251.914 8.992,206.037 74.529,206.036 74.529,205.952 
                               117.723,205.95 117.725,320.979 " />
                                <polygon points="247.674,319.999 247.671,250.932 313.121,250.931 313.12,205.054 247.671,205.055 247.671,204.971 
                               204.536,204.971 204.538,320 " />
                            </svg>
                        </div>
                        <!--Nút di chuyển đến slide phía trước-->
                        <div id="prevControlBtn" class="directional-button" onclick="pc.previousClick()">
                            <!--hướng mũi  tên-->
                            <div class="content-directional-svg">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px"
                                    height="28px" viewBox="0 0 20 28" enable-background="new 0 0 20 28"
                                    xml:space="preserve">
                                    <path d="M0.667,15.114c1.542,1.813,11.001,12.081,11.625,12.757V28h1.198l0,0H20V0h-5.999H13.49h-1.198v0.035
                                   L0.834,12.031C0.834,12.031-0.926,13.24,0.667,15.114z" />
                                </svg>
                            </div>
                            <div class="previous" style="margin-left:-5px;">
                                <span class="content">PRE</span>
                            </div>

                        </div>
                        <!---Nút di chuyển đến slide tiếp theo-->

                        <div id="nextControlBtn" class="directional-button" onclick="pc.nextClick()">
                            <div class="next">
                                <span class="content">NEXT</span>
                            </div>
                            <!--hướng mũi  tên-->
                            <div class="content-directional-svg" style="margin-left:-7px;">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px"
                                    height="28px" viewBox="0 0 20 28" enable-background="new 0 0 20 28"
                                    xml:space="preserve">
                                    <path d="M19.332,12.885C17.79,11.072,8.331,0.804,7.708,0.128V0H6.509v0H0v28h5.999h0.51h1.198v-0.035l11.458-11.997
                                   C19.165,15.968,20.926,14.76,19.332,12.885z" />
                                </svg>
                                </svg>
                            </div>
                        </div>

                        <!--Nút submit đối với câu hỏi-->
                        <div id="submitControlBtn" class="directional-button" style="display: none">
                            <div class="next">
                                <span class="content">SUBMIT</span>
                            </div>
                            <!--hướng mũi  tên-->
                            <div class="content-directional-svg" style="margin-left:-7px;">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px"
                                    height="28px" viewBox="0 0 20 28" enable-background="new 0 0 20 28"
                                    xml:space="preserve">
                                    <path d="M19.332,12.885C17.79,11.072,8.331,0.804,7.708,0.128V0H6.509v0H0v28h5.999h0.51h1.198v-0.035l11.458-11.997
                                           C19.165,15.968,20.926,14.76,19.332,12.885z" />
                                </svg>
                                </svg>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="submitMobile">
                    <button id="submitmbBtn">SUBMIT</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Menu Mobile -->
    <div id="rightPanelMb" class="">
        <div id="infoPanelMb">
            <div id="mainHeaderMb">
                <div id="userImgWrapperMb">
                    <div id="userImgMb"></div>
                </div>
                <div id="docTitleMb">
                    <span id="headerTitleMb"></span>
                    <span id="userNameMb"></span>
                </div>
            </div>
        </div>
        <div id="layoutPanelMb">
            <div id="layoutTabMb">
                <ul id="sideTabMb" class="tabsMb">
                    <li id="tabMenuMb" data-id="menuContentMb">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 24.75 24.75" style="enable-background:new 0 0 24.75 24.75;"
                            xml:space="preserve">
                            <path
                                d="M0,3.875c0-1.104,0.896-2,2-2h20.75c1.104,0,2,0.896,2,2s-0.896,2-2,2H2C0.896,5.875,0,4.979,0,3.875z M22.75,10.375H2
                                c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2h20.75c1.104,0,2-0.896,2-2C24.75,11.271,23.855,10.375,22.75,10.375z M22.75,18.875H2
                                c-1.104,0-2,0.896-2,2s0.896,2,2,2h20.75c1.104,0,2-0.896,2-2S23.855,18.875,22.75,18.875z" />

                        </svg>
                    </li>
                    <li id="tabResourcesMb" data-id="resourceContentMb">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 373.482 373.482"
                            style="enable-background:new 0 0 373.482 373.482;" xml:space="preserve">
                            <path
                                d="M355.488,84.873c-2.401-22.768-13.499-43.217-31.249-57.579l-10.213-8.266C298.863,6.757,279.765,0,260.246,0
                                    c-26.031,0-50.317,11.563-66.632,31.726L36.583,225.781c-14.386,17.773-20.989,40.088-18.591,62.831
                                    c2.398,22.741,13.51,43.188,31.288,57.576l10.213,8.266c15.161,12.271,34.258,19.028,53.772,19.028
                                    c3.013,0,6.061-0.161,9.059-0.479c22.604-2.383,42.957-13.367,57.251-30.859c0.048-0.056,0.076-0.089,105.94-130.895
                                    c18.854-23.303,15.236-57.602-8.063-76.458l-5.353-4.329c-9.628-7.792-21.757-12.083-34.149-12.083
                                    c-16.527,0-31.947,7.343-42.307,20.145L89.902,269.192c-6.909,8.54-5.584,21.11,2.956,28.021c3.534,2.859,7.981,4.434,12.521,4.434
                                    c6.048,0,11.697-2.691,15.5-7.389l105.739-130.668c2.766-3.417,6.886-5.377,11.302-5.377c3.356,0,6.507,1.115,9.113,3.224
                                    l5.354,4.334c3.008,2.434,4.888,5.9,5.295,9.762c0.406,3.862-0.709,7.645-3.144,10.651l-105.618,130.52
                                    c-8.721,10.77-21.703,16.945-35.618,16.946c-10.432,0-20.64-3.611-28.744-10.171l-10.213-8.264
                                    c-9.504-7.693-15.445-18.625-16.726-30.781c-1.282-12.157,2.247-24.088,9.938-33.59L224.589,56.791
                                    c8.721-10.776,21.707-16.957,35.628-16.957c10.433,0,20.642,3.611,28.744,10.169l10.212,8.264
                                    c19.619,15.877,22.664,44.754,6.789,64.372c-3.348,4.138-4.884,9.33-4.326,14.623c0.559,5.292,3.145,10.051,7.28,13.397
                                    c3.535,2.86,7.982,4.436,12.522,4.436l0,0c6.048,0,11.696-2.693,15.498-7.39C351.301,129.955,357.89,107.64,355.488,84.873z" />

                        </svg>
                    </li>
                    <li id="tabGlossaryMb" data-id="glossaryContentMb">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 487.5 487.5" style="enable-background:new 0 0 487.5 487.5;"
                            xml:space="preserve">

                            <path
                                d="M420.2,124.1H129.3c-24.3,0-44-19.8-44-44c0-24.2,19.8-44,44-44h290.9c9.9,0,18-8.1,18-18c0-9.9-8.1-18.1-18-18.1H129.3
                                    c-44.1,0-80,35.9-80,80v327.3c0,44.1,35.9,80,80,80H345c9.9,0,18-8.1,18-18c0-9.9-8.1-18-18-18H129.3c-24.3,0-44-19.8-44-44V146.9
                                    c12.6,8.4,27.8,13.3,44,13.3h272.9v309.3c0,9.9,8.1,18,18,18c9.9,0,18-8.1,18-18V142.1C438.2,132.2,430.1,124.1,420.2,124.1z" />

                            <path
                                d="M420.2,63.2H133.4c-9.9,0-18,8.1-18,18s8.1,18,18,18h286.8c9.9,0,18-8.1,18-18S430.1,63.2,420.2,63.2z" />

                            <path d="M320.3,220.9H167.2c-9.9,0-18,8.1-18,18v131.7c0,9.9,8.1,18,18,18h153.1c9.9,0,18-8.1,18-18V238.9
                                    C338.3,229,330.2,220.9,320.3,220.9z M302.3,352.6h-0.1h-117v-95.7h117.1V352.6z" />

                        </svg>
                    </li>
                    <li id="tabNoteMb" data-id="noteContentMb">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 310 310" style="enable-background:new 0 0 310 310;"
                            xml:space="preserve">
                            <path
                                d="M300.606,159.727l-45.333-45.333c-5.857-5.858-15.355-5.858-21.213,0L225,123.454V15c0-8.284-6.716-15-15-15H20
                                C11.716,0,5,6.716,5,15v240.002c0,8.284,6.716,15,15,15h85V295c0,8.284,6.716,15,15,15h45.333c3.979,0,7.794-1.581,10.607-4.394
                                l124.667-124.667C306.465,175.081,306.465,165.585,300.606,159.727z M35,30h160v123.454l-85.606,85.605
                                c-0.302,0.301-0.581,0.619-0.854,0.942H35V30z M159.12,280H135v-24.121l109.667-109.666l24.12,24.12L159.12,280z" />

                        </svg>
                    </li>
                </ul>
            </div>
            <div id="layoutSectionMb">
                <!--Menu-->
                <section id="menuContentMb">
                    <div id="menuWrapperMb">
                        <div id="menuSearchMb">
                            <input id="menuSearchInputMb" type="text" placeholder="Search...">
                        </div>
                        <div id="menuContentWrapperMb">
                            <div id="menuListWrapperMb">
                                <ul id="menuListMb"></ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="resourceContentMb">
                    <div id="resourceWrapperMb">
                        <div id="resourceTitleMb">
                            <span id="resourceDescriptionMb"></span>
                        </div>
                        <div id="resourceContentWrapperMb">
                            <div id="resourceListWrapperMb">
                                <div id="resourceListMb"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="glossaryContentMb">
                    <div id="glossaryWrapperMb">
                        <div id="glossarySearchMb" style="display: flex;">
                            <input id="glossarySearchInputMb" type="text" placeholder="Search...">
                        </div>
                        <div id="glossaryContentWrapperMb">
                            <div id="glossaryListWrapperMb">
                                <ul id="glossaryListMb"></ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="noteContentMb">
                    <div id="noteWrapperMb">
                        <div id="noteContentWrapperMb">
                            <div id="noteListWrapperMb">
                                <div id="noteListMb">
                                    <p class="notesContentMb"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Cửa sổ nhập thông tin người dùng -->
    <div id="popup1" class="overlay">
        <div class="popup">
            <h2 id="popup-title"></h2>
            <a id="close-popup" class="close" href="#" style="visibility: hidden;">&times;</a>
            <div class="content">
                <div class="container">
                    <form id="form" class="form">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="navigation" style="position: absolute; bottom: 10px; left: 50px;">
        <ul>
            <li><span href="#" id="navPreviousBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#fff"
                        class="bi bi-arrow-left-circle"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
                    </svg>
                </span></li>
            <li><span href="#" id="navNextBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#fff"
                        class="bi bi-arrow-left-circle"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd" transform='rotate(180)' transform-origin="8 8"
                            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
                    </svg>
                </span></li>
            <li><span href="#" id="navCloseBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#fff"
                        class="bi bi-arrow-left-circle"
                        viewBox="0 0 32 32">
                        <g xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd"
                                d="M16,0C7.163,0,0,7.163,0,16c0,8.836,7.163,16,16,16   c8.836,0,16-7.163,16-16C32,7.163,24.836,0,16,0z M16,30C8.268,30,2,23.732,2,16C2,8.268,8.268,2,16,2s14,6.268,14,14   C30,23.732,23.732,30,16,30z"
                                fill-rule="evenodd" />
                            <path clip-rule="evenodd"
                                d="M22.729,21.271l-5.268-5.269l5.238-5.195   c0.395-0.391,0.395-1.024,0-1.414c-0.394-0.39-1.034-0.39-1.428,0l-5.231,5.188l-5.309-5.31c-0.394-0.396-1.034-0.396-1.428,0   c-0.394,0.395-0.394,1.037,0,1.432l5.301,5.302l-5.331,5.287c-0.394,0.391-0.394,1.024,0,1.414c0.394,0.391,1.034,0.391,1.429,0   l5.324-5.28l5.276,5.276c0.394,0.396,1.034,0.396,1.428,0C23.123,22.308,23.123,21.667,22.729,21.271z"
                                fill-rule="evenodd" />
                        </g>
                    </svg>
                </span></li>
        </ul>
    </div>

    <div id="navSubmitBtn">Submit</div>

	<script>
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
            var body = document.getElementsByTagName("BODY")[0];
            if (body) {
                var lir = document.createElement('script');
                lir.setAttribute("type", "text/javascript");
                lir.setAttribute("src", "./classList.min.js");
                lir.setAttribute("charset", "UTF-8");
                body.appendChild(lir);
            }
        } 
    </script>
     <script type="text/javascript" src="./data/data.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./av-main.js" charset="UTF-8"></script>
</body>

</html>